REACT_APP_FIREBASE_API_KEY=AIzaSyDzYGbmCw1b6pmLSwr9e7FiOCXd5lhcFho
REACT_APP_FIREBASE_AUTH_DOMAIN=projectx-cdeb0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projectx-cdeb0
REACT_APP_FIREBASE_STORAGE_BUCKET=projectx-cdeb0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=68230485615
REACT_APP_FIREBASE_APP_ID=1:68230485615:web:321171fc6f49420b379f9a
